<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        html {
            font-family: "Dosis", sans-serif;
        }
        
        body {
            background-color: #f7e9d7;
        }
        
        .content {
            float: right;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .main-title {
            color: #a97155;
        }
        
        .title {
            background-color: #fd5d5d;
            display: inline;
            border-radius: 10px;
            padding: 5px;
        }
        
        .ao {
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="main-title">...Çikolata Küpleri...</h2>
        <p>
            Bitter çikolatalı ve şam fıstıklı tadımlık lezzetler… Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde
            de sunulabilir. Tarif: Natali Gökyay
        </p>
    </header>
    <div class="clearfix">
        <section class="content">
            <h2 class="title">Çikolata Küpleri Tarifi İçin Malzemeler</h2>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>

            <h2 class="title">Çikolata Küpleri Nasıl Yapılır?</h2>
            <ul>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>
                    Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.
                </li>

                <li>
                    Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.
                </li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>
                    Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.
                </li>
                <li>
                    Buzdolabında iki saat bekletin. Çikolatayı kalıptan çıkartın. Kare parçalara bölün.
                </li>
                <p class="ao"><i>Afiyet Olsun</i></p>
            </ul>
        </section>
    </div>
</body>

</html>